前置条件：福安白板金麻将，胡牌时， 手牌+副露=17+杠次数。平胡牌型=5个面子+1对将。
特殊牌型=4金倒，三金倒，随时能胡，不用牌型。

白板是万能牌，听牌核对时需要用手中的所有白板去替换任意牌组成刻字顺子和将，
胡牌时，2张白板组成将牌就是金将，3张白板组成顺子就是金顺。4张白板组成杠就是金杠。

1.副露 123678条，手牌 1124555万，44条白板。正确是13万4条白板4听。
2.副露 111万，手牌 3478万，89条，34577筒，双白板。正确是听 2569万，7条白板 6听。
3.手牌 345678万，4499条，334455筒，提示无听牌。正确是听 4条9条白板3听。
4.副露 123条，手牌 445万，45778条，4556筒白板，无听。
5.副露 567789条，手牌 4457万，12条，123筒白板，应该听 3条6万白板3听。
6.副露 123筒123条567万，手牌 111444万六筒，应该听6筒白板2听。
7.副露 567万567条，手牌 789万，2224678筒，应该是听3筒4筒白板3听。
8.副露 234筒345万 手牌 55万，22445条，888筒，无听。
9.副露 999万，手牌 234678条，557889筒，白板，听56789筒白板6听。
10.副露 999万，手牌 55678条，4557999筒，白板，听 36筒白板3听。

方法，用deepseak写一个测试案例，然后运行后让他迭代修改得出正确代码。